# MyKotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animator/: AnimatorActivity.kt  CircleImageView.kt  PaintView.kt
app/src/main/java/com/example/client/: Cal.kt  Coroutines.kt  Coroutines2.kt  Coroutines3.kt  Coroutines4.kt  Coroutines5.kt  Fanxin.kt  Inner.kt
app/src/main/java/com/example/customLayout/: ColoredTextView.kt  TagLayout.kt
app/src/main/java/com/example/customXfermode/: AvatorView.kt
app/src/main/java/com/example/customedittext/: MaterialEditText.kt
app/src/main/java/com/example/customview/: Extends.kt  SquareImageView.kt  TestActivity.kt  TestView.kt  Utils.kt
app/src/main/java/com/example/dashboard/: DashBoardView.kt  PieView.kt
app/src/main/java/com/example/fanxin/: Test.kt
app/src/main/java/com/example/mykotlin/: MainActivity.kt
app/src/main/java/com/example/okhttp/: OkhttpActivity.kt
app/src/main/java/com/example/retrofit/: GitHubService.kt  Repo.kt
app/src/main/res/layout/: activity_animator.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
